<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKSN_PR_1</title>
</head>
<style>
    body{
        background: #333;    
    }
    .main{
        background: red;
        text-align: center;
        padding: 20px;
        font-size: 60px;
        margin: 0;
        border: 10px solid lightgreen;
        border-radius: 10px;
    }

    img{
        width: 50px;
        border-radius: 50%;
    }
    hr{
        width: 60px;
    }

    .cen1{
        color: chartreuse;
        font-family: monospace;
        font-size: 18px;
    }
    .cm{
            color: rgb(0, 238, 255);
            text-decoration: none;
            }
        .cm:hover{
            color: mediumspringgreen;
        }
</style>
<body>
    <p class="main"><b><img src="ico.web.png">HackMe</b></p>
    <br>
    <hr>
    <center class="cen1"><b>Create By <a href="" target="_blank" class="cm">@AKSN</a></b></center>
    <hr>
</body>
</html>