<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackMe</title>
    <link rel="icon" href="ico.web.png">
    <style>
        body{
            background: #333;
        }
        iframe{
            width: 500px;
            height: 225px;
            border: dotted lightskyblue 4px;
            border-radius: 10px;
        }
        .font1{
            font-size: 18px;
        }
        .cm{
            color: rgb(0, 238, 255);
            text-decoration: none;
            font-family: monospace;
            }
        .cm:hover{
            color: mediumspringgreen;
        }
        .sec{
            font-size: 30px;
        }
        .tp{
            color: palegreen;
        }
    </style>
</head>
<body>
    <center><iframe src="iframe.html" frameborder="0"></iframe></center>
    <br>
    <ul class="font1">
        <li>This Web Was Created For a Test</li>
        <li>This Web Was Created By <a href="" target="_blank" class="cm">@AKSN</a></li>
        <li>You Want to Learn Web Devolpment Level 1 <a href="" target="_blank" class="cm">#Contect_Me</a></li>
    </ul>
    <label class="sec">Section_1:-</label>
    <br><br>
    <input type="text" id="input">
    <button onclick="myFunction()">Print</button>
    <b><p id="demo" class="tp">"Print After Click On Print Button"</p></b>
    <script>
        function myFunction(){
            var x = document.getElementById('input').value;
            document.getElementById('demo').innerHTML = x + "*-*(Text Printed)";
        }
    </script>
</body>
</html>